This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--empty school in Leo:96
Warning--empty institution in 869377
Warning--empty institution in 869369
Warning--empty institution in 869378
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 4954 characters,
and the built_in function-call counts, 2222 in all, are:
= -- 225
> -- 75
< -- 1
+ -- 32
- -- 22
* -- 117
:= -- 396
add.period$ -- 28
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 189
format.name$ -- 22
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 23
width$ -- 10
write$ -- 99
(There were 4 warnings)
